<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>在线日志</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #terminal {
            /*width: 100%;*/
            height: 100%;
            color: #fff;
            box-sizing: border-box;
            padding: 10px;
            border: 4px solid #f3f3f3;
            background-clip: padding-box;
            background: #000000;
            border-image-source: linear-gradient(to right, #FF0000, #FFA500, #FFFF00, #00FF00, #0000FF, #4B0082, #800080);
            border-image-slice: 1;
            overflow-y: auto;
        }

        #output {
            width: 100%;
            height: 100%;
        }

        #output pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .prompt {
            color: #0f0;
        }

        /* 滚动条轨道 */
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }


        /* 鼠标悬停在滚动条上时的滑块样式 */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        #commandInput {
            background-color: transparent;
            border: none;
            color: #fff;
            outline: none;
            width: 90%;
        }
        .auto-scroll {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            background: #f3f3f3;
            position: fixed;
            right: 40px;
            top: 20px;
            color: #000;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
        .auto-scroll-active {
            background: #4B0082;
            color: #fff;
        }
        .scroll-top-down {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            background: #f3f3f3;
            position: fixed;
            right: 100px;
            top: 20px;
            color: #000;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
        .scroll-top-up {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            background: #f3f3f3;
            position: fixed;
            right: 160px;
            top: 20px;
            color: #000;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="terminal" class="border-box">
    <div :class="autoScroll ? 'auto-scroll auto-scroll-active' : 'auto-scroll'" @click="rocket"><i class="fa fa-rocket" aria-hidden="true" /></i></div>
    <div class="scroll-top-down" @click="down"><i class="fa fa-arrow-down" aria-hidden="true" /></i></div>
    <div class="scroll-top-up" @click="up"><i class="fa fa-arrow-up" aria-hidden="true" /></i></div>
    <div id="output"><pre>{{output}}</pre></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    document.querySelector("#output").addEventListener('scroll', scroll)
    var output = document.querySelector("#output")
    let servletContextPath = '[[${contextPath}]]'
    let title = '[[${title}]]'

    document.title = title

    function scroll() {
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        const clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
        const scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;

        if (scrollTop === 0) {
            console.log('滚动到顶了');
        }

        if (scrollTop + clientHeight >= scrollHeight) {
            console.log('滚动到底了');
        }
    }

    new Vue({
        "el": "#terminal",
        "data": {
            output: "",
            offset: 0,
            direction: 'down',
            autoScroll: false
        },
        mounted() {
            this.execute()
        },
        "methods": {
            down () {
                this.$nextTick(() => {
                    document.getElementById("terminal").scrollTop = document.getElementById("terminal").scrollHeight
                    console.log(output.scrollHeight)
                });
            },
            up () {
                this.$nextTick(() => {
                    document.getElementById("terminal").scrollTop = 0
                });
            },
            rocket () {
                this.autoScroll = !this.autoScroll
            },
            "execute": function () {
                let that = this;
                axios.get(servletContextPath + "/log/seek?offset=" + this.offset).then(function (response) {
                    let data = response.data;
                    if (data) {
                        that.output += data.data.logs;
                        that.offset = data.data.offset;
                    }

                    if (that.autoScroll) {
                        that.down()
                    }

                    setTimeout(() => {
                        that.execute()
                    }, 5000)
                }).catch(function (error) {
                    console.error(error);
                });
            }
        },
    })
</script>
</body>
</html>
